<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/primary">
    <!-- ripple color -->

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="@color/icons"/>
            <stroke
                android:width="1.5dp"
                android:color="@color/icons"/>
        </shape>
    </item>

</ripple>