<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:colorPrimary">@color/primary</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="AlertDialog.AppCompat.Light"/>

    <style name="Theme.Transparent" parent="android:style/Theme.Translucent"/>










    <style name="ToolbarStyle">
        <item name="android:minHeight">?attr/actionBarSize</item>
        <!--<item name="android:background">@color/colorPrimary</item>-->
        <item name="theme">@style/Toolbar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlHighlight">#3fff</item>
        <item name="titleTextAppearance">@style/ToolbarTitleTextAppearance</item>
        <item name="subtitleTextAppearance">@style/ToolbarSubtitleTextAppearance</item>
    </style>

    <style name="ToolbarTitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ToolbarSubtitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Toolbar" parent="Theme.AppCompat">
        <!-- android:actionMenuTextColor is the color of the text of action (menu) items in the Toolbar, at least in the
        Theme.AppCompat theme. For some reason, they already get the textColorPrimary when running on API 21, but not on older versions of
        Android, so this is only necessary to support older Android versions. -->
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>


</resources>
