<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:clickable="true"
    android:foreground="@drawable/card_effect"
    android:id="@+id/cardLayout"
    android:layout_height="wrap_content"
    android:layout_margin="1sp"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="2">


        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:gravity="left"
                android:id="@+id/tital"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11sp"
                android:layout_width="match_parent"
                android:text="Title"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/primary_dark"
                android:textSize="14sp" />

            <TextView
                android:gravity="left"
                android:id="@+id/detail"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11sp"
                android:layout_width="match_parent"
                android:text="Detail"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="2">

                <TextView
                    android:gravity="left"
                    android:id="@+id/startDate"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="sDate"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/primary_dark"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/endDate"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="lDate"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageLeft"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1.75"
            android:layout_width="match_parent"
            android:paddingLeft="9sp"
            android:src="@drawable/right_arrow" />

    </LinearLayout>

</android.support.v7.widget.CardView>